.ama__info-card-group {
  @include breakpoint($bp-small) {
    grid-template-columns: 2fr 2fr;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
