.ama__masthead {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr ;
  @include gutter-all($padding-all-full...);

  @include breakpoint($bp-med min-width) {
    padding: 0;
  }

  @include breakpoint($bp-large min-width) {
    grid-template-columns: 1fr 6fr 2.5fr;
    -ms-grid-columns: 1fr 6fr 2.5fr;
    padding: 0;
  }



  &__sidebar {
    display: none;

    @include breakpoint($bp-med min-width) {
      display: block;
      grid-column: 1;
    }
  }

  &__content {
    @include ama-rules(1px, "bottom", $gray-64, solid);
      grid-column: 1 / 5;

    &__title__container {
      display: flex;
      padding-top: $gutter;
    }

    &__title {
      width: 100%;
    }
    
    &__event__button {
      width: 200px;
      text-align: right;
    }

    @include breakpoint($bp-small min-width) {
      &--indented {
        grid-column: 2 / 5;

        // Temporary to accommodate DOM in A1 Drupal theme
        &.ama__masthead--no-border {
          border: 0;
        }

        // Temporary to accommodate DOM in A1 Drupal theme
        .layout__region {
          grid-column-start: 2;
          grid-column-end: 5;
          @include ama-rules(1px, "bottom", $gray-64, solid);
        }
      }

    }

    &__link {
      @extend %ama__link--blue;
      @extend %ama__h4;
      text-transform: uppercase;
      padding: $gutter-mobile 0 $gutter-mobile/2;

      @include breakpoint($bp-med) {
        padding: $gutter-mobile/2 0 $gutter-mobile;
        display: block;
        grid-column: 1 / 5;
        -ms-grid-column-span: 5;
        grid-row: 1;
      }
    }

    &__container {
      overflow: hidden;
      display: grid;
      grid-template-columns: 4fr 1fr;
    }

    .ama__h1 {
      @include gutter($margin-bottom-half...);
      grid-column: 1 / 5;
      -ms-grid-column-span: 5;
      grid-row: 2;
    }

    .ama__subtitle {
      @extend %ama__h3;
    }

    &__date {
      @include gutter($padding-top-full...);
      grid-column: 1/3;
      grid-row: 3;
    }

    &__share,
    &__share-wrapper {
      display: none;

      @include breakpoint($bp-small) {
        left: 0;
        grid-column: 4 / 5;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 66px;
        min-width: 50px;


        &.is-sticky {
        }
      }

      .ama__social-share {
        justify-content: flex-end;

        &--fixed {
          top: 0;
          left: 0;
          position: absolute;
          transform: rotate(90deg);
          margin-top: 250px;
          width: 50px;

          li {
            transform: rotate(-90deg);
          }

        }
      }
    }
  }
}
