.ama__layout--two-column--left {
  display: grid;
  grid-template-columns: 2.5fr 6fr;
  grid-template-rows: auto auto auto;
  min-height: 30em;

  &__content-top {
    grid-column: 1 / 5;
    grid-row: 1;

    &:has(> div) {
      background: hotpink;
    }

    @include breakpoint($bp-small min-width) {
      grid-column: 1 / 5;
      grid-row: 1;
    }

    @include breakpoint($bp-med min-width) {
      @include gutter($padding-right-full...);
      @include gutter($padding-left-full...);
      grid-column: 1 / 5;
      grid-row: 1;
    }
  }

  &__page-content {
    position: relative;
    @include gutter($padding-top-full...);
    grid-column: 1 / 5;
    grid-row: 3;

    @include breakpoint($bp-small min-width) {
      @include gutter($padding-right-full...);
      grid-column: 1 / 4;
      grid-row: 3;
    }

    @include breakpoint($bp-med min-width) {
      grid-column: 2;
      grid-row: 2 / 4;
    }
  }
} // end article

.ama__layout--two-column--left__sidebar {
  &--primary {
    @include child-top-gutters($gutter);
  }

  &--primary {
    @include gutter($padding-top-full...);
    grid-column: 1 / 5;
    grid-row: 2 ;

    @include breakpoint($bp-med min-width) {
      @include gutter($padding-right-full...);
      @include gutter($padding-left-full...);
      grid-column: 1;
      grid-row: 2;
    }
  } // end aside.secondary
}
